<Build name="hornet.scml">
 <Symbol name="face">
  <Frame framenum="0" duration="1" image="face-0" w="400" h="400" x="-34.528397" y="102.372009"/>
  <Frame framenum="1" duration="1" image="face-1" w="400" h="400" x="-23.360397" y="82.383209"/>
  <Frame framenum="2" duration="1" image="face-2" w="400" h="400" x="-21.636383" y="99.877594"/>
  <Frame framenum="3" duration="1" image="face-3" w="400" h="400" x="-24.222397" y="76.933990"/>
  <Frame framenum="4" duration="1" image="face-4" w="400" h="400" x="-162.736786" y="78.712799"/>
  <Frame framenum="5" duration="1" image="face-5" w="400" h="400" x="-136.385986" y="70.002380"/>
  <Frame framenum="6" duration="1" image="face-6" w="400" h="400" x="-142.644012" y="80.660400"/>
  <Frame framenum="7" duration="1" image="face-7" w="400" h="400" x="-136.802795" y="64.502411"/>
  <Frame framenum="8" duration="1" image="face-8" w="400" h="400" x="-29.481201" y="61.306396"/>
  <Frame framenum="9" duration="1" image="face-9" w="400" h="400" x="-29.481201" y="65.418793"/>
  <Frame framenum="10" duration="1" image="face-10" w="400" h="400" x="-29.481201" y="71.701996"/>
  <Frame framenum="11" duration="1" image="face-11" w="400" h="400" x="-27.670792" y="52.189590"/>
  <Frame framenum="12" duration="1" image="face-12" w="400" h="400" x="-12.944794" y="24.733994"/>
  <Frame framenum="13" duration="1" image="face-13" w="400" h="400" x="-15.623596" y="19.454788"/>
 </Symbol>
 <Symbol name="headbase">
  <Frame framenum="0" duration="1" image="headbase-0" w="215" h="282" x="-10.854279" y="-111.817513"/>
  <Frame framenum="1" duration="1" image="headbase-1" w="209" h="282" x="-28.466843" y="-116.422966"/>
  <Frame framenum="2" duration="1" image="headbase-2" w="215" h="282" x="1.500053" y="-99.000046"/>
 </Symbol>
 <Symbol name="hair">
  <Frame framenum="0" duration="1" image="hair-0" w="400" h="400" x="-12.753204" y="-130.636398"/>
  <Frame framenum="1" duration="1" image="hair-1" w="400" h="400" x="-43.725616" y="-109.271996"/>
  <Frame framenum="2" duration="1" image="hair-2" w="400" h="400" x="-4.394394" y="-76.571594"/>
 </Symbol>
 <Symbol name="torso">
  <Frame framenum="0" duration="1" image="torso-0" w="72" h="92" x="0.000504" y="-32.174515"/>
  <Frame framenum="1" duration="1" image="torso-1" w="76" h="92" x="-2.499489" y="-31.474487"/>
  <Frame framenum="2" duration="1" image="torso-2" w="76" h="92" x="3.375465" y="-32.174515"/>
  <Frame framenum="3" duration="1" image="torso-3" w="76" h="94" x="0.000534" y="-34.920528"/>
  <Frame framenum="4" duration="1" image="torso-4" w="95" h="100" x="6.955902" y="-36.524498"/>
  <Frame framenum="5" duration="1" image="torso-5" w="83" h="100" x="-4.722782" y="-36.699501"/>
  <Frame framenum="6" duration="1" image="torso-6" w="72" h="92" x="0.000504" y="-33.157814"/>
  <Frame framenum="7" duration="1" image="torso-7" w="88" h="96" x="-7.999462" y="-34.849533"/>
  <Frame framenum="8" duration="1" image="torso-8" w="80" h="96" x="0.700481" y="-34.799522"/>
  <Frame framenum="9" duration="1" image="torso-9" w="98" h="66" x="6.658119" y="-6.187038"/>
 </Symbol>
 <Symbol name="foot">
  <Frame framenum="0" duration="1" image="foot-0" w="100" h="100" x="-30.970802" y="39.375000"/>
  <Frame framenum="1" duration="1" image="foot-1" w="100" h="100" x="12.063801" y="47.968796"/>
  <Frame framenum="2" duration="1" image="foot-2" w="100" h="100" x="18.501299" y="44.464302"/>
  <Frame framenum="3" duration="1" image="foot-3" w="100" h="100" x="-31.943100" y="42.578102"/>
  <Frame framenum="4" duration="1" image="foot-4" w="100" h="100" x="-78.608002" y="-0.831898"/>
  <Frame framenum="5" duration="1" image="foot-5" w="100" h="100" x="12.313801" y="60.208000"/>
  <Frame framenum="6" duration="1" image="foot-6" w="100" h="100" x="-30.248802" y="48.046898"/>
 </Symbol>
 <Symbol name="hand">
  <Frame framenum="0" duration="1" image="hand-0" w="36" h="40" x="0.725508" y="12.125481"/>
  <Frame framenum="1" duration="1" image="hand-1" w="56" h="44" x="2.250473" y="13.600487"/>
  <Frame framenum="2" duration="1" image="hand-2" w="44" h="40" x="0.075504" y="9.975481"/>
  <Frame framenum="3" duration="1" image="hand-3" w="40" h="36" x="-1.324480" y="11.450483"/>
  <Frame framenum="4" duration="1" image="hand-4" w="60" h="52" x="4.175520" y="16.675514"/>
  <Frame framenum="5" duration="1" image="hand-5" w="44" h="36" x="-1.774519" y="9.900503"/>
  <Frame framenum="6" duration="1" image="hand-6" w="48" h="56" x="-10.499519" y="19.850487"/>
  <Frame framenum="7" duration="1" image="hand-7" w="48" h="52" x="10.100495" y="19.075523"/>
  <Frame framenum="8" duration="1" image="hand-8" w="44" h="52" x="13.700500" y="17.000519"/>
  <Frame framenum="9" duration="1" image="hand-9" w="56" h="44" x="11.500496" y="13.050488"/>
  <Frame framenum="10" duration="1" image="hand-10" w="48" h="60" x="3.400513" y="18.825481"/>
 </Symbol>
 <Symbol name="leg">
  <Frame framenum="0" duration="1" image="leg-0" w="24" h="56" x="-3.724512" y="20.100525"/>
  <Frame framenum="1" duration="1" image="leg-1" w="24" h="60" x="-2.649505" y="19.475521"/>
  <Frame framenum="2" duration="1" image="leg-2" w="24" h="60" x="-0.649488" y="20.925480"/>
  <Frame framenum="3" duration="1" image="leg-3" w="24" h="56" x="-5.224512" y="20.453552"/>
  <Frame framenum="4" duration="1" image="leg-4" w="44" h="44" x="-11.299511" y="16.025021"/>
  <Frame framenum="5" duration="1" image="leg-5" w="24" h="64" x="-3.474504" y="23.150528"/>
  <Frame framenum="6" duration="1" image="leg-6" w="44" h="52" x="-17.173992" y="11.425491"/>
  <Frame framenum="7" duration="1" image="leg-7" w="40" h="44" x="-6.049520" y="11.975479"/>
  <Frame framenum="8" duration="1" image="leg-8" w="32" h="60" x="-0.249504" y="21.550503"/>
 </Symbol>
 <Symbol name="arm_lower">
  <Frame framenum="0" duration="1" image="arm_lower-0" w="24" h="48" x="-0.799488" y="16.650482"/>
  <Frame framenum="1" duration="1" image="arm_lower-1" w="28" h="64" x="-1.199492" y="23.675522"/>
  <Frame framenum="2" duration="1" image="arm_lower-2" w="64" h="36" x="-16.749504" y="7.650503"/>
 </Symbol>
 <Symbol name="arm_upper">
  <Frame framenum="0" duration="1" image="arm_upper-0" w="44" h="64" x="-0.999504" y="18.600513"/>
  <Frame framenum="1" duration="1" image="arm_upper-1" w="42" h="64" x="-2.252670" y="19.175488"/>
  <Frame framenum="2" duration="1" image="arm_upper-2" w="41" h="60" x="-0.306967" y="16.850521"/>
  <Frame framenum="3" duration="1" image="arm_upper-3" w="41" h="58" x="-1.839876" y="16.766060"/>
  <Frame framenum="4" duration="1" image="arm_upper-4" w="44" h="40" x="0.350504" y="7.062920"/>
 </Symbol>
 <Symbol name="cheeks">
  <Frame framenum="0" duration="1" image="cheeks-0" w="64" h="60" x="-0.549503" y="-0.024479"/>
  <Frame framenum="1" duration="1" image="cheeks-1" w="64" h="60" x="2.450497" y="-1.074480"/>
 </Symbol>
 <Symbol name="hair_hat">
  <Frame framenum="0" duration="1" image="hair_hat-0" w="400" h="400" x="-6.714798" y="-74.462402"/>
  <Frame framenum="1" duration="1" image="hair_hat-1" w="400" h="400" x="-6.626801" y="-42.095200"/>
  <Frame framenum="2" duration="1" image="hair_hat-2" w="400" h="400" x="-14.386017" y="-25.737595"/>
 </Symbol>
 <Symbol name="headbase_hat">
  <Frame framenum="0" duration="1" image="headbase_hat-0" w="215" h="282" x="-10.854279" y="-111.817513"/>
  <Frame framenum="1" duration="1" image="headbase_hat-1" w="209" h="282" x="-28.466843" y="-116.422966"/>
  <Frame framenum="2" duration="1" image="headbase_hat-2" w="215" h="282" x="1.500053" y="-99.000046"/>
 </Symbol>
</Build>
